{
  "cSpell.words": ["combinate", "datamodel", "dmmf", "Doee", "Metadatas", "MIDDLEWARES", "openapi"],
  "cSpell.language": "en,pt_BR",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active"
}
